<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EESF- Про проект</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="header-inner">
            <picture>
                <source media="(max-width: 1024px)" srcset="image/EN_Co-fundedbytheEU.png">
    
                <img src="image/EN_Co-fundedbytheEU_RGB_Monochrome.png" alt="Логотип" class="site-logo">
            </picture>
        
            <div class="hamburger" id="hamburger" onclick="document.getElementById('nav-menu').classList.toggle('active'); this.classList.toggle('active');">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

        
            <nav id="nav-menu">
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="about_the_project.html">Про проєкт</a></li>
                    <li><a href="materials.html">Матеріали</a></li>
                    <li><a href="partners.html">Партнери</a></li>
                    <li><a href="news_and_events.html">Новини та події</a></li>
                    <li><a href="contacts.html">Контакти</a></li>
                </ul>
            </nav>
            <div class="lang-flags">
                <a href="index.html"><img src="image/ukraine.png" width="24px"></a>
                <a href="index.html"><img src="image/english.png" width="24px"></a>
            </div>
        </div>
    </header>
    
    <main class="container">
        
        <section class="about-hero">
            <span class="pre-title">ПРО ПРОЄКТ</span>
            <h1>Познайомтеся з нашим<br>проєктом</h1>
        </section>

        <section class="about-meta">
            <h2 class="meta-title">Загальна мета проєкту:</h2>
            <p class="meta-desc">впровадження принципів освіти для сталого розвитку у систему підготовки та підвищення кваліфікації вчителів в Україні шляхом розроблення інноваційних навчальних дисциплін, програм підвищення кваліфікації, створення сучасних освітніх ресурсів та розвитку кадрового потенціалу закладів вищої освіти відповідно до європейських стандартів і пріоритетів післявоєнного відновлення держави.</p>
        </section>

        <section class="project-info-simple">
            <div class="info-column">
                <strong><h3>Erasmus+ Programme</h3></strong>
                <span>ПРОГРАМА ФІНАНСУВАННЯ ЄС</span>
            </div>
            <div class="info-column">
                <strong><h3>01.11.2025  – 31.10.2028</h3></strong>
                <span>ТРИВАЛІСТЬ ПРОЄКТУ</span>
            </div>
            <div class="info-column">
                <strong><h3>400 000,00€</h3></strong>
                <span>ФІНАНСУВАННЯ</span>
            </div>
        </section>

        <section class="objectives-section">
            <h2 class="section-title">Мета <br>та завдання проєкту</h2>
            <div class="objectives-grid">
                <div class="objective-card"><span class="card-number"><h3>1.</h3></span><p>Розробити навчальну дисципліну "Освіта для сталого розвитку" та інтегрувати модулі зі питань сталого розвитку в існуючі навчальні дисципліни.</p></div>
                <div class="objective-card"><span class="card-number"><h3>2.</h3></span><p>Створити інноваційні навчальні матеріали з освіти для сталого розвитку.</p></div>
                <div class="objective-card"><span class="card-number"><h3>3.</h3></span><p>Підвищити професійну компетентність вчителів середніх шкіл через реалізацію структурованих програм підвищення кваліфікації у сфері сталого розвитку.</p></div>
                <div class="objective-card"><span class="card-number"><h3>4.</h3></span><p>Підвищити професійний рівень викладацького та адміністративного персоналу закладів вищої освіти шляхом проведення тренінгів із розвитку компетентностей у сфері сталого розвитку.</p></div>
                <div class="objective-card"><span class="card-number"><h3>5.</h3></span><p>Посилити співпрацю між українськими та європейськими освітніми установами через створення партнерств, проведення спільних тренінгів, досліджень і навчальних візитів.</p></div>
                <div class="objective-card"><span class="card-number"><h3>6.</h3></span><p>Сприяти цифровій трансформації у підготовці педагогів через розробку та впровадження онлайн-курсів з освіти для сталого розвитку.</p></div>
                <div class="objective-card"><span class="card-number"><h3>7.</h3></span><p>Забезпечити сталість та інституційну інтеграцію результатів проєкту.</p></div>
                <div class="objective-card"><span class="card-number"><h3>8.</h3></span><p>Розробити та впровадити (удосконалити) університетську стратегію гендерної рівності та провести семінари для академічного й адміністративного персоналу з даної тематики.</p></div>
                <div class="objective-card"><span class="card-number"><h3>9.</h3></span><p>Створити Університетські лабораторії сталого розвитку (SDG University Labs) — академічну платформу для інтеграції Цілей сталого розвитку у наукову, освітню та інноваційну діяльність університетів.</p></div>
            </div>
        </section>

        <section class="activities-section">
            <h2 class="section-title">Напрями діяльності за проєктом</h2>
            <div class="objectives-grid">
                <div class="objective-card"><span class="card-number"><h3>1.</h3></span><p>Pозробка та впровадження навчальної дисципліни «Освіта для сталого розвитку» в університетах-партнерах</p></div>
                <div class="objective-card"><span class="card-number"><h3>2.</h3></span><p>Інтеграція модулів зі сталого розвитку в існуючі освітні програми підготовки вчителів</p></div>
                <div class="objective-card"><span class="card-number"><h3>3.</h3></span><p>Створення навчально-методичного комплексу та цифрових освітніх ресурсів з освіти для сталого розвитку</p></div>
                <div class="objective-card"><span class="card-number"><h3>4.</h3></span><p>Розробка та запуск онлайн-курсів для підготовки та підвищення кваліфікації педагогів</p></div>
                <div class="objective-card"><span class="card-number"><h3>5.</h3></span><p>Проведення тренінгів для викладацького та адміністративного персоналу університетів-партнерів</p></div>
                <div class="objective-card"><span class="card-number"><h3>6.</h3></span><p>Реалізація програм підвищення кваліфікації для вчителів середніх шкіл</p></div>
                <div class="objective-card"><span class="card-number"><h3>7.</h3></span><p>Створення та запуск Університетських лабораторій сталого розвитку (SDG University Labs)</p></div>
                <div class="objective-card"><span class="card-number"><h3>8.</h3></span><p>Проведення навчальних візитів та спільних заходів із європейськими університетами-партнерами</p></div>
                <div class="objective-card"><span class="card-number"><h3>9.</h3></span><p>Розробка (удосконалення) університетських стратегій гендерної рівності та проведення тематичних семінарів</p></div>
                <div class="objective-card"><span class="card-number"><h3>10.</h3></span><p>Моніторинг, аналіз та оцінювання результатів впровадження проєкту</p></div>
                <div class="objective-card"><span class="card-number"><h3>11.</h3></span><p>Забезпечення інституційної інтеграції та сталості результатів</p></div>
                <div class="objective-card"><span class="card-number"><h3>12.</h3></span><p>Поширення результатів проєкту на національному та міжнародному рівнях</p></div>
            </div>
        </section>

        <section class="expected-results">
            <h2 class="section-title left-align">Очікувані результати</h2>
            <div class="results-list">
                <div class="result-item">
                    <span class="result-num"><h3>1.</h3></span>
                    <p>Посилення інституційної спроможності університетів-партнерів. Навчальні візити до провідних європейських університетів Польщі, Чехії та Іспанії дозволять українським партнерам ознайомитися з найкращими практиками у сфері освіти для сталого розвитку та модернізації навчальних планів.</p>
                </div>
                <div class="result-item">
                    <span class="result-num"><h3>2.</h3></span>
                    <p>Розробка навчально-методичного комплексу з дисципліни "Освіта для сталого розвитку", створення онлайн-курсів з відповідної тематики.</p>
                </div>
                <div class="result-item">
                    <span class="result-num"><h3>3.</h3></span>
                    <p>Розробка та впровадження програм підвищення кваліфікації вчителів середніх шкіл та викладачів закладів вищої освіти, спрямованих на формування компетентностей у сфері сталого розвитку.</p>
                </div>
                <div class="result-item">
                    <span class="result-num"><h3>4.</h3></span>
                    <p>Створення Університетських лабораторій сталого розвитку (SDG University Labs) як інноваційних хабів, у яких викладачі та студенти братимуть участь у дослідженнях, орієнтованих на сталий розвиток, міждисциплінарній співпраці та практичному застосуванні принципів освіти для сталого розвитку.</p>
                </div>
                <div class="result-item">
                    <span class="result-num"><h3>5.</h3></span>
                    <p>Формування (вдосконалення) інституційних стратегій гендерної рівності. Проведення оцінювання стану гендерної рівності в університетах-партнерах та розробка (вдосконалення) університетських стратегій відповідно  до європейських стандартів.</p>
                </div>                
            </div>
        </section>

    </main>

    <section class="contact-banner-wrapper">
        <div class="container contact-banner">
            <div class="contact-banner-text">
                <h2>Є питання?</h2>
                <p>Зв'яжіться з нами для отримання додаткової інформації</p>
            </div>
            <a href="contacts.html"><button class="contact-btn">Контакти</button></a>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container footer-inner">
            
            <div class="footer-left">
                <h3>t.v.matusevych@udu.edu.ua</h3>
                <p>Тетяна Матусевич</p>
            </div>
            <div class="footer-right">
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="about_the_project.html">Про проєкт</a></li>
                    <li><a href="partners.html">Партнери</a></li>
                    <li><a href="contacts.html">Контакти</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>